<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="300" height="100" title="Введите имя графа" icon="{Assets.SAVE_TO_CLOUD_ICON_SMALL}">
	<fx:Script>
		<![CDATA[
			import com.bs.amg.UnisAPI;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			import org.un.cava.birdeye.ravis.assets.Assets;
			
			import ui.utils.ErrorUtils;
			
			/*
			Выбранное пользователем имя
			*/
			public var selectedName : String;
			
			private function validate() : Boolean
			{
				if ( ( inputName.text == null ) || ( inputName.text.length == 0 ) )
				{
					inputName.errorString = 'Введите имя графа';
					ErrorUtils.justShow( inputName );
					return false;
				}
				
				if ( inputName.text.length <= 3 )
				{
					inputName.errorString = 'Введите хотя-бы 4 символа';
					ErrorUtils.justShow( inputName );
					return false;
				}
				
				return true;
			}
			
			private function cancelButtonClick() : void
			{
				dispatchEvent( new CloseEvent( CloseEvent.CLOSE, false, false, Alert.CANCEL ) );
			}
			
			private function saveButtonClick() : void
			{
				if ( validate() )
				{
					selectedName = inputName.text;
					dispatchEvent( new CloseEvent( CloseEvent.CLOSE, false, false, Alert.OK ) );
				}
			}
			
			private function onTextChanged() : void
			{
				inputName.errorString = null;
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="4" paddingLeft="4" paddingRight="4"/>
	</s:layout>
	
	<s:TextInput id="inputName" width="100%" change="onTextChanged()"/>
	
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</s:layout>
		<s:Button label="Сохранить" width="100" height="24" click="saveButtonClick()"/>
		<s:Button label="Отмена" width="100" height="24" click="cancelButtonClick()"/>
	</s:Group>
</s:TitleWindow>
